NODE_ENV = development
PORT = 8000
DATABASE_PASSWORD = kansai123
DATABASE = mongodb+srv://abuzar:<PASSWORD>@cluster0.igda5.mongodb.net/DevConnect?retryWrites=true&w=majority

JWT_SECRET=slkadfjas'3kfjsd!@#lfsd""sdsds2?()#&?asa.s>s/d.sdAS12@s!232
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GITHUB_CLIENT_ID = 9a398dcf9752aa527749
GITHUB_CLIENT_SECRET = fda358fdf92276e6c09adfcc0aa1e959007d13c8